{
    "name": "tomodachitours-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.0.18",
        "@hookform/resolvers": "^3.3.2",
        "@supabase/supabase-js": "^2.39.6",
        "@tanstack/react-query": "^5.8.4",
        "@tanstack/react-query-devtools": "^5.8.4",
        "clsx": "^2.0.0",
        "cross-env": "^7.0.3",
        "date-fns": "^2.30.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.47.0",
        "react-router-dom": "^6.22.1",
        "react-scripts": "5.0.1",
        "recharts": "^3.1.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^20.11.0",
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "start": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts start",
        "build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
        "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
